{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=oracle.fiap.com.br:1521/ORCL; User Id=RM559123; Password=fiap;",
  },
  "HealthChecksUI": {
    "EvaluationTimeInSeconds": 60,
    "MinimumSecondsBetweenFailureNotifications": 300,
    "HealthChecks": [
      {
        "Name": "Ordering HTTP Check",
        "Uri": "http://localhost:5107/health"
      }
    ]}
}
